# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_qsys.hps_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst top_qsys.hps_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst top_qsys.hps_system.hps_0.dcan0 -pg 1
preplace inst top_qsys.hps_system.hps_0.dcan1 -pg 1
preplace inst top_qsys.hps_system.hps_0.spim0 -pg 1
preplace inst top_qsys.nios_system.rh_temp_drdy_n -pg 1
preplace inst top_qsys.hps_system.nios2_resetreq_pio -pg 1
preplace inst top_qsys.hps_system.hps_0.spim1 -pg 1
preplace inst top_qsys.nios_system.led_pio -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.fifo -pg 1
preplace inst top_qsys.hps_system -pg 1 -lvl 2 -y 50
preplace inst top_qsys.nios_system.mpu_i2c_opencores -pg 1
preplace inst top_qsys.hps_system.hps_0.qspi -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.b2p_adapter -pg 1
preplace inst top_qsys.hps_system.hps_0.arm_a9_0 -pg 1
preplace inst top_qsys.nios_system.light_i2c_opencores -pg 1
preplace inst top_qsys.hps_system.hps_0.arm_a9_1 -pg 1
preplace inst top_qsys.nios_system.nios2_gen2.reset_bridge -pg 1
preplace inst top_qsys.hps_system.hps_only_master.fifo -pg 1
preplace inst top_qsys.hps_system.hps_only_master.clk_src -pg 1
preplace inst top_qsys.nios_system.sysid_qsys -pg 1
preplace inst top_qsys.hps_system.hps_only_master.p2b_adapter -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.clk_src -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.fifo -pg 1
preplace inst top_qsys.nios_system.timer -pg 1
preplace inst top_qsys.hps_system.shared_mem_bridge -pg 1
preplace inst top_qsys.hps_system.hps_0.axi_sdram -pg 1
preplace inst top_qsys.hps_system.fpga_only_master -pg 1
preplace inst top_qsys.hps_system.hps_0 -pg 1
preplace inst top_qsys.nios_system.rh_temp_i2c_opencores -pg 1
preplace inst top_qsys.nios_system -pg 1 -lvl 2 -y 390
preplace inst top_qsys.hps_system.clk_0 -pg 1
preplace inst top_qsys.hps_system.hps_0.dma -pg 1
preplace inst top_qsys.nios_system.nios2_gen2.clock_bridge -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.timing_adt -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst top_qsys.hps_system.hps_0.sdrctl -pg 1
preplace inst top_qsys.hps_system.hps_0.hps_io -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.clk_rst -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.clk_src -pg 1
preplace inst top_qsys.hps_system.hps_0.fpgamgr -pg 1
preplace inst top_qsys.nios_system.water_i2c -pg 1
preplace inst top_qsys.hps_system.hps_only_master.clk_rst -pg 1
preplace inst top_qsys.hps_system.hps_0.L2 -pg 1
preplace inst top_qsys.hps_system.hps_only_master -pg 1
preplace inst top_qsys.hps_system.hps_0.bridges -pg 1
preplace inst top_qsys.hps_system.hps_0.hps_io.border -pg 1
preplace inst top_qsys.hps_system.hps_0.sysmgr -pg 1
preplace inst top_qsys.nios_system.shared_memory -pg 1
preplace inst top_qsys.nios_system.clk_50 -pg 1
preplace inst top_qsys.hps_system.mm_bridge_0 -pg 1
preplace inst top_qsys.hps_system.hps_only_master.b2p -pg 1
preplace inst top_qsys.hps_system.hps_0.wd_timer0 -pg 1
preplace inst top_qsys.hps_system.hps_0.uart0 -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.p2b_adapter -pg 1
preplace inst top_qsys.hps_system.hps_0.eosc1 -pg 1
preplace inst top_qsys.clk_0 -pg 1 -lvl 1 -y 350
preplace inst top_qsys.hps_system.hps_0.wd_timer1 -pg 1
preplace inst top_qsys.hps_system.hps_0.uart1 -pg 1
preplace inst top_qsys.hps_system.hps_0.eosc2 -pg 1
preplace inst top_qsys.nios_system.onchip_memory2 -pg 1
preplace inst top_qsys.hps_system.hps_only_master.transacto -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master -pg 1
preplace inst top_qsys.hps_system.hps_0.axi_ocram -pg 1
preplace inst top_qsys.hps_system.hps_0.arm_gic_0 -pg 1
preplace inst top_qsys.hps_system.hps_0.gpio0 -pg 1
preplace inst top_qsys.hps_system.hps_0.timer0 -pg 1
preplace inst top_qsys.nios_system.mm_bridge_for_hps -pg 1
preplace inst top_qsys.hps_system.hps_0.sdmmc -pg 1
preplace inst top_qsys.hps_system.hps_0.gpio1 -pg 1
preplace inst top_qsys.hps_system.hps_0.timer1 -pg 1
preplace inst top_qsys.nios_system.jtag_uart -pg 1
preplace inst top_qsys.hps_system.hps_0.l3regs -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.b2p -pg 1
preplace inst top_qsys.hps_system.hps_0.rstmgr -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.transacto -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.p2b -pg 1
preplace inst top_qsys.hps_system.hps_0.gpio2 -pg 1
preplace inst top_qsys.hps_system.hps_0.timer2 -pg 1
preplace inst top_qsys.hps_system.sysid_qsys -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.b2p -pg 1
preplace inst top_qsys.hps_system.hps_0.timer3 -pg 1
preplace inst top_qsys.hps_system.hps_0.i2c0 -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst top_qsys.hps_system.hps_0.i2c1 -pg 1
preplace inst top_qsys.nios_system.nios2_gen2.cpu -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.timing_adt -pg 1
preplace inst top_qsys.hps_system.hps_0.i2c2 -pg 1
preplace inst top_qsys.nios_system.mpu_int -pg 1
preplace inst top_qsys.hps_system.hps_0.usb0 -pg 1
preplace inst top_qsys.hps_system.hps_0.i2c3 -pg 1
preplace inst top_qsys.hps_system.hps_0.usb1 -pg 1
preplace inst top_qsys.hps_system.hps_0.clk_0 -pg 1
preplace inst top_qsys.hps_system.hps_only_master.p2b -pg 1
preplace inst top_qsys.hps_system.fpga_only_master.transacto -pg 1
preplace inst top_qsys.hps_system.hps_0.fpga_interfaces -pg 1
preplace inst top_qsys.nios_system.nios2_gen2 -pg 1
preplace inst top_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst top_qsys.nios_system.light_int -pg 1
preplace inst top_qsys.hps_system.hps_0.gmac0 -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.clk_rst -pg 1
preplace inst top_qsys.hps_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst top_qsys.hps_system.hps_0.gmac1 -pg 1
preplace inst top_qsys.hps_system.f2sdram_only_master.p2b -pg 1
preplace inst top_qsys.hps_system.dipsw_pio -pg 1
preplace inst top_qsys.hps_system.nios2_resettaken_pio -pg 1
preplace inst top_qsys.hps_system.hps_0.scu -pg 1
preplace inst top_qsys.hps_system.hps_0.timer -pg 1
preplace inst top_qsys.hps_system.hps_0.nand0 -pg 1
preplace inst top_qsys.hps_system.hps_only_master.timing_adt -pg 1
preplace inst top_qsys.hps_system.hps_0.clkmgr -pg 1
preplace inst top_qsys.hps_system.hps_only_master.b2p_adapter -pg 1
preplace inst top_qsys.hps_system.button_pio -pg 1
preplace inst top_qsys.hps_system.led_pio -pg 1
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.memory,(SLAVE)hps_system.memory) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.hps_system_button_pio_external_connection,(SLAVE)hps_system.button_pio_external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)top_qsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>top_qsys</net_container>(SLAVE)nios_system.mm_bridge_for_hps_s0,(MASTER)hps_system.shared_mem_bridge_m0) 1 1 2 450 350 870
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)nios_system.mpu_int_external_connection,(SLAVE)top_qsys.nios_system_mpu_int_external_connection) 1 0 2 NJ 500 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.hps_system_hps_0_f2h_warm_reset_req,(SLAVE)hps_system.hps_0_f2h_warm_reset_req) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)nios_system.nios2_gen2_cpu_resetrequest_conduit,(SLAVE)top_qsys.nios_system_nios2_gen2_cpu_resetrequest_conduit) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)nios_system.led_pio,(SLAVE)top_qsys.nios_system_led_pio) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.nios_system_mpu_i2c_opencores_export,(SLAVE)nios_system.mpu_i2c_opencores_export) 1 0 2 NJ 520 NJ
preplace netloc FAN_OUT<net_container>top_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)nios_system.clk,(SLAVE)hps_system.clk) 1 1 1 410
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)hps_system.hps_0_f2h_cold_reset_req,(SLAVE)top_qsys.hps_system_hps_0_f2h_cold_reset_req) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.nios_system_rh_temp_i2c_opencores_export,(SLAVE)nios_system.rh_temp_i2c_opencores_export) 1 0 2 NJ 600 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(MASTER)top_qsys.hps_system_hps_0_h2f_reset,(MASTER)hps_system.hps_0_h2f_reset) 1 2 1 N
preplace netloc FAN_OUT<net_container>top_qsys</net_container>(SLAVE)nios_system.reset,(SLAVE)hps_system.reset,(MASTER)clk_0.clk_reset) 1 1 1 430
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.nios_system_light_int_external_connection,(SLAVE)nios_system.light_int_external_connection) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)hps_system.hps_0_hps_io,(SLAVE)top_qsys.hps_io) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.hps_system_hps_0_f2h_stm_hw_events,(SLAVE)hps_system.hps_0_f2h_stm_hw_events) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)hps_system.nios2_resettaken_pio_external_connection,(SLAVE)top_qsys.hps_system_nios2_resettaken_pio_external_connection) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.hps_system_hps_0_f2h_debug_reset_req,(SLAVE)hps_system.hps_0_f2h_debug_reset_req) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)hps_system.led_pio_external_connection,(SLAVE)top_qsys.hps_system_led_pio_external_connection) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.nios_system_rh_temp_drdy_n_external_connection,(SLAVE)nios_system.rh_temp_drdy_n_external_connection) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.hps_system_nios2_resetreq_pio_external_connection,(SLAVE)hps_system.nios2_resetreq_pio_external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.hps_system_dipsw_pio_external_connection,(SLAVE)hps_system.dipsw_pio_external_connection) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>top_qsys</net_container>(SLAVE)top_qsys.nios_system_light_i2c_opencores_export,(SLAVE)nios_system.light_i2c_opencores_export) 1 0 2 NJ 460 NJ
levelinfo -pg 1 0 200 1080
levelinfo -hier top_qsys 210 240 660 890
