00002000 A __alt_mem_nios_system_shared_memory
00020000 A __alt_mem_nios_system_onchip_memory2
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201c4 T alt_instruction_exception_entry
00020224 A __ram_exceptions_end
00020224 T _start
0002025c t alt_after_alt_main
00020260 T Write32_Data
000202b4 T Read32_Data
00020308 T oc_i2c_init
00020360 T oc_i2c_init_ex
000204b4 T oc_i2c_uninit
00020548 T ACK_single_check
000205d4 T ACK_check
0002063c T OC_I2C_Write
0002088c T ACK_judge_for_read
000208f0 T OC_I2C_Read
00020ae0 T OC_I2C_Write_Addr
00020bf0 T OC_I2C_Read_Continue
00020d38 T OC_I2CL_Write
00020fa8 T OC_I2CL_Read
0002129c T main
00021440 T Water_I2C_init
00021538 T myI2CReadWrite
00021730 T Water_I2C_start
0002180c T Water_I2C_read
000218b8 T Water_I2C_write
000219b8 T __divsi3
00021a38 T __modsi3
00021aac T __udivsi3
00021b10 T __umodsi3
00021b6c T __fixsfsi
00021bdc T memset
00021bfc T _printf_r
00021c38 T printf
00021c80 T _putchar_r
00021c88 T putchar
00021ca0 T _puts_r
00021d20 T puts
00021d30 T strlen
00021d4c t print_repeat
00021db8 T ___vfprintf_internal_r
000222c4 T __vfprintf_internal
000222dc T __sfvwrite_small_dev
00022384 T putc
000223d4 T _putc_r
00022428 T _write_r
00022478 T __mulsi3
000224a0 t alt_load_section
00022508 T alt_load
0002258c T alt_main
00022608 T usleep
00022638 t alt_get_errno
00022674 T write
00022778 t alt_dev_reg
000227ac T alt_irq_init
000227e8 T alt_sys_init
00022838 T altera_avalon_jtag_uart_read_fd
00022898 T altera_avalon_jtag_uart_write_fd
000228f8 T altera_avalon_jtag_uart_read
000229e4 T altera_avalon_jtag_uart_write
00022a78 t alt_avalon_timer_sc_irq
00022af4 T alt_avalon_timer_sc_init
00022b78 T alt_busy_sleep
00022cd0 t alt_get_errno
00022d0c T close
00022de8 T alt_dcache_flush_all
00022e08 t alt_dev_null_write
00022e34 t alt_get_errno
00022e70 T alt_dev_llist_insert
00022f18 T _do_ctors
00022f7c T _do_dtors
00022fe0 T alt_icache_flush_all
00023000 T alt_ic_isr_register
00023050 T alt_ic_irq_enable
000230d8 T alt_ic_irq_disable
00023164 T alt_ic_irq_enabled
000231b0 T alt_iic_isr_register
00023298 t alt_open_fd
0002336c T alt_io_redirect
000233e8 t alt_get_errno
00023424 t alt_file_locked
00023500 T open
00023660 T alt_release_fd
000236d0 T alt_alarm_stop
00023774 T alt_tick
0002387c T altera_nios2_gen2_irq_init
000238a0 T alt_find_dev
00023930 T alt_find_file
00023a38 T alt_get_fd
00023af0 T alt_exception_cause_generated_bad_addr
00023b88 T atexit
00023b9c T exit
00023bbc T memcmp
00023bec T __register_exitproc
00023d08 T __call_exitprocs
00023e34 T _exit
00023e6c A __CTOR_END__
00023e6c A __CTOR_LIST__
00023e6c A __DTOR_END__
00023e6c A __DTOR_LIST__
00023e6c A __flash_rodata_start
00023e6c A __ram_rodata_start
000242a0 A __ram_rodata_end
000242a0 A __ram_rwdata_start
000242a0 g impure_data
00024384 g nios_system_jtag_uart
000243b0 G alt_dev_null
000243d8 G alt_fd_list
00024558 G _global_impure_ptr
0002455c G _impure_ptr
00024560 G alt_fs_list
00024568 G alt_dev_list
00024570 G alt_max_fd
00024574 G alt_errno
00024578 G alt_priority_mask
0002457c G alt_alarm_list
00024584 A __flash_rwdata_start
00024584 A __ram_rwdata_end
00024584 A _edata
00024868 A __bss_start
00024868 S errno
0002486c S alt_argc
00024870 S alt_argv
00024874 S alt_envp
00024878 S alt_irq_active
0002487c S _alt_tick_rate
00024880 S _alt_nticks
00024884 S alt_instruction_exception_handler
00024888 S alt_irq
00024988 A __alt_stack_base
00024988 A __bss_end
00024988 A _end
00024988 A end
0002c558 A _gp
00040000 A __alt_data_end
00040000 A __alt_stack_pointer
