00002000 A __alt_mem_nios_system_shared_memory
00020000 A __alt_mem_nios_system_onchip_memory2
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201c4 T alt_instruction_exception_entry
00020224 A __ram_exceptions_end
00020224 T _start
0002025c t alt_after_alt_main
00020260 T Write32_Data
000202b4 T Read32_Data
00020308 T oc_i2c_init
00020360 T oc_i2c_init_ex
000204b4 T oc_i2c_uninit
00020548 T ACK_single_check
000205d4 T ACK_check
0002063c T OC_I2C_Write
0002088c T ACK_judge_for_read
000208f0 T OC_I2C_Read
00020ae0 T OC_I2C_Write_Addr
00020bf0 T OC_I2C_Read_Continue
00020d38 T OC_I2CL_Write
00020fa8 T OC_I2CL_Read
0002129c T main
000215a0 T Water_I2C_init
0002167c T myI2CReadWrite
0002174c T Water_I2C_start
00021820 T Water_I2C_read
000218b8 T Water_I2C_write
000219a0 T __divsi3
00021a20 T __modsi3
00021a94 T __udivsi3
00021af8 T __umodsi3
00021b54 T memset
00021b74 T _printf_r
00021bb0 T printf
00021bf8 T _puts_r
00021c78 T puts
00021c88 T strlen
00021ca4 t print_repeat
00021d10 T ___vfprintf_internal_r
0002221c T __vfprintf_internal
00022234 T __sfvwrite_small_dev
000222dc T _write_r
0002232c T __mulsi3
00022354 t alt_load_section
000223bc T alt_load
00022440 T alt_main
000224bc T usleep
000224ec t alt_get_errno
00022528 T write
0002262c t alt_dev_reg
00022660 T alt_irq_init
0002269c T alt_sys_init
000226ec T altera_avalon_jtag_uart_read_fd
0002274c T altera_avalon_jtag_uart_write_fd
000227ac T altera_avalon_jtag_uart_read
00022898 T altera_avalon_jtag_uart_write
0002292c t alt_avalon_timer_sc_irq
000229a8 T alt_avalon_timer_sc_init
00022a2c T alt_busy_sleep
00022b84 t alt_get_errno
00022bc0 T close
00022c9c T alt_dcache_flush_all
00022cbc t alt_dev_null_write
00022ce8 t alt_get_errno
00022d24 T alt_dev_llist_insert
00022dcc T _do_ctors
00022e30 T _do_dtors
00022e94 T alt_icache_flush_all
00022eb4 T alt_ic_isr_register
00022f04 T alt_ic_irq_enable
00022f8c T alt_ic_irq_disable
00023018 T alt_ic_irq_enabled
00023064 T alt_iic_isr_register
0002314c t alt_open_fd
00023220 T alt_io_redirect
0002329c t alt_get_errno
000232d8 t alt_file_locked
000233b4 T open
00023514 T alt_release_fd
00023584 T alt_alarm_stop
00023628 T alt_tick
00023730 T altera_nios2_gen2_irq_init
00023754 T alt_find_dev
000237e4 T alt_find_file
000238ec T alt_get_fd
000239a4 T alt_exception_cause_generated_bad_addr
00023a3c T atexit
00023a50 T exit
00023a70 T memcmp
00023aa0 T __register_exitproc
00023bbc T __call_exitprocs
00023ce8 T _exit
00023d20 A __CTOR_END__
00023d20 A __CTOR_LIST__
00023d20 A __DTOR_END__
00023d20 A __DTOR_LIST__
00023d20 A __flash_rodata_start
00023d20 A __ram_rodata_start
0002418c A __ram_rodata_end
0002418c A __ram_rwdata_start
0002418c g impure_data
00024270 g nios_system_jtag_uart
0002429c G alt_dev_null
000242c4 G alt_fd_list
00024444 G _global_impure_ptr
00024448 G _impure_ptr
0002444c G alt_fs_list
00024454 G alt_dev_list
0002445c G alt_max_fd
00024460 G alt_errno
00024464 G alt_priority_mask
00024468 G alt_alarm_list
00024470 A __flash_rwdata_start
00024470 A __ram_rwdata_end
00024470 A _edata
00024754 A __bss_start
00024754 S errno
00024758 S alt_argc
0002475c S alt_argv
00024760 S alt_envp
00024764 S alt_irq_active
00024768 S _alt_tick_rate
0002476c S _alt_nticks
00024770 S alt_instruction_exception_handler
00024774 S alt_irq
00024874 A __alt_stack_base
00024874 A __bss_end
00024874 A _end
00024874 A end
0002c444 A _gp
00040000 A __alt_data_end
00040000 A __alt_stack_pointer
